OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://samuel:8979935239sA@cluster0.q5ybduo.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dxlq2urmf"
CLOUDINARY_API_KEY="426832177233383"
CLOUDINARY_API_SECRET="lhMl1Lpa-JcQlVt0nFFwU96EwAI"